# dungeon-starter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github_ci.yml  test.yml
code/: build.gradle  gradle.properties
code/assets/effects/: hearts.p  snowflake.p  stars.p  torch.p
code/assets/level/: roomTemplates.json
code/checkstyle-config/: checks.xml  google_checks.xml  modified_google_checks.xml
code/desktop/src/asset_manager/: MyAssetManager.java
code/desktop/src/com/badlogic/gdx/backends/lwjgl/: DungeonApplication.java
code/desktop/src/desktop/: DesktopLauncher.java  Hero.java  MenuScreen.java  MyGame.java  MyHero.java
code/desktop/src/gui/: MyGui.java
code/desktop/src/menu/: DropDownMenu.java  EntryListener.java  MenuScreen.java  MenuScreenDropEntry.java  MenuScreenEntry.java
code/desktop/src/particle/: MyParticle.java  ParticleScreen.java
code/desktop/test/desktop/: DesktopLauncherTest.java
documentation/: quickstart_de.md  quickstart_en.md
documentation/figs/: simple_uml.uxf
