plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
}

dependencies {
    implementation files('libs/code-1.0.jar')
}

sourceCompatibility = 17
sourceSets.main.java.srcDirs = ["desktop/src/"]
sourceSets.main.resources.srcDirs = ["../code/assets"]

project.ext.mainClassName = "desktop.DesktopLauncher"
project.ext.assetsDir = new File("../code/assets")

//dist.dependsOn classes
eclipse.project.name = "pmdungeon-desktop"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}
