<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>394</y><w>240</w><h>190</h></coordinates><panel_attributes>/MainController/
--
# batch: SpriteBatch
# hudBatch: SpriteBatch
# generator: IGenerator
# painter: Painter
--
# setup():void
# beginFrame(): void
# endFrame():void
+ render(delta: float): void
+ setSpriteBatch(batch: SpriteBatch): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>304</y><w>250</w><h>50</h></coordinates><panel_attributes>EntityController
--
+ add(t: IEntity): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>124</y><w>300</w><h>100</h></coordinates><panel_attributes>HUDController
--
- hudCamera: HUDCamera
- batch: Spritebatch
- textStage: Stage
--
+ add(t: IHUDElement): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>684</y><w>330</w><h>190</h></coordinates><panel_attributes>LevelAPI
--
- batch: SpriteBatch
- painter: Painter
- onLevelLoader: IOnLevelLoader
- gen: IGenerator
- currentLevel: Level
-
+ loadLevel(): void
+ update(): void
+ getCurrentLevel(): Level
+ setGenerator(generator: IGenerator): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>604</y><w>270</w><h>140</h></coordinates><panel_attributes>DungeonCamera
-
- follows: IEntity
- focusPoint: Point
--
+ update(): void
+ follow(entity: IEntity): void
+ getFollowedObject(): IEntity
+ setFocusPoint(point: Point): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>314</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>514</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>574</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>394</y><w>240</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
IOnLevelLoader
-
-
+ onLevelLoad(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>404</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>214</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>134</y><w>190</w><h>90</h></coordinates><panel_attributes>/AbstractController/
-
-
+ update(): void
+ contains(o: Object): boolean
+ remove(o: Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>214</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>194</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>34</y><w>180</w><h>30</h></coordinates><panel_attributes>/LinkedHashSet/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>54</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>314</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;interface&gt;
IEntity
-
-
+ update(): void
+ getTexture(): String
+ getPosition(): Position
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>474</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
IAnimatable
-
-
+ getActiveAnimation(): Animation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>144</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;interface&gt;
IHUDElement
-
-
+ update(): void
+ getTexture(): String
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>270</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>419</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>324</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>
