<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>504</x><y>370</y><w>240</w><h>190</h></coordinates><panel_attributes>/MainController/
--
# batch: SpriteBatch
# hudBatch: SpriteBatch
# generator: IGenerator
# painter: Painter
--
# setup():void
# beginFrame(): void
# endFrame():void
+ render(delta: float): void
+ setSpriteBatch(batch: SpriteBatch): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>EntityController
--
+ add(t: IEntity): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>100</y><w>300</w><h>100</h></coordinates><panel_attributes>HUDController
--
- hudCamera: HUDCamera
- batch: Spritebatch
- textStage: Stage
--
+ add(t: IHUDElement): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>630</y><w>340</w><h>190</h></coordinates><panel_attributes>LevelAPI
--
- batch: SpriteBatch
- painter: Painter
- onLevelLoader: IOnLevelLoader
- gen: IGenerator
- currentLevel: Level
-
+ loadLevel(): void
+ update(): void
+ getCurrentLevel(): Level
+ setGenerator(generator: IGenerator): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>580</y><w>270</w><h>140</h></coordinates><panel_attributes>DungeonCamera
-
- follows: IEntity
- focusPoint: Point
--
+ update(): void
+ follow(entity: IEntity): void
+ getFollowedObject(): IEntity
+ setFocusPoint(point: Point): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>290</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>734</x><y>490</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>550</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>350</y><w>240</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
IOnLevelLoader
-
-
+ onLevelLoad(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>390</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>190</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>110</y><w>190</w><h>90</h></coordinates><panel_attributes>/AbstractController/
-
-
+ update(): void
+ contains(o: Object): boolean
+ remove(o: Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>190</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>/LinkedHashSet/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>974</x><y>30</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1214</x><y>260</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;interface&gt;
IEntity
-
-
+ update(): void
+ getTexture(): String
+ getPosition(): Position
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1204</x><y>450</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;interface&gt;
IAnimatable
-
-
+ getActiveAnimation(): Animation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>124</x><y>120</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;interface&gt;
IHUDElement
-
-
+ update(): void
+ getTexture(): String
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>166</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1114</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>410</y><w>260</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;330;10;330;10;10</additional_attributes></element></diagram>
